<!DOCTYPE html>
<html>
    <head>
        <title>Lista de Alunos</title>
        <style>
            .nota{
                background-color: rgb(35, 174, 230);
                color: white;
                text-align: center;
            }

            .nota2{
                background-color: rgb(245, 1, 1);
                color: white;
                text-align: center;
            }

            .destaque:hover{
                background: rgb(146, 144, 9);
                color: white;
            }

            .destaque{
                text-align: center;
            }

            .tamanho{
                width: 150px;
            }

            .tamanho2{
                width: 70px;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <th class="tamanho">Nome</th>
                    <th class="tamanho2">Série</th>
                    <th class="tamanho2">Nota 1</th>
                    <th class="tamanho2">Nota 2</th>
                    <th class="tamanho2">Média</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="destaque">Alice Fernandes</td>
                    <td class="destaque">8°Ano</td>
                    <td class="destaque">8.5</td>
                    <td class="destaque">9.0</td>
                    <td class="nota">8.75</td>
                </tr>
                <tr>
                    <td class="destaque">Bruno Lima</td>
                    <td class="destaque">9°Ano</td>
                    <td class="destaque">7.0</td>
                    <td class="destaque">6.5</td>
                    <td class="nota2">6.75</td>
                </tr>
                <tr>
                    <td class="destaque">Camila Ribeiro</td>
                    <td class="destaque">8°Ano</td>
                    <td class="destaque">9.0</td>
                    <td class="destaque">8.0</td>
                    <td class="nota">8.5</td>
                </tr>
                <tr>
                    <td class="destaque">Daniel Oliveira</td>
                    <td class="destaque">9°Ano</td>
                    <td class="destaque">5.5</td>
                    <td class="destaque">6.0</td>
                    <td class="nota2">5.75</td>
                </tr>
                <tr>
                    <td class="destaque">Eduardo Martins</td>
                    <td class="destaque">8°Ano</td>
                    <td class="destaque">10.0</td>
                    <td class="destaque">9.5</td>
                    <td class="nota">9.75</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>